# javadoc-badge

./: .gitignore  .travis.yml  README-dev.md  README.md  appveyor.yml  build.gradle  codeship.md  drone.io.md  release.sh  settings.gradle
.openshift/action_hooks/: build  start  stop
gradle/wrapper/: gradle-wrapper.properties
src/main/java/name/valery1707/javadocBadge/: Launcher.java  ToStringTypeAdapter.java  Utils.java
src/main/java/name/valery1707/javadocBadge/api/v1/status/: Status.java  StatusController.java  StatusRepository.java
src/main/java/name/valery1707/javadocBadge/doc/: BadgeController.java  VersionCache.java
src/main/java/name/valery1707/javadocBadge/index/: IndexController.java
src/main/java/name/valery1707/javadocBadge/status/: Status.java  StatusController.java  StatusRepository.java
src/main/java/name/valery1707/javadocBadge/version/: JavadocVersionProvider.java  VersionCache.java  VersionProvider.java
src/main/java/name/valery1707/testSpringRedirect/: Launcher.java  Utils.java
src/main/java/name/valery1707/testSpringRedirect/status/: Status.java  StatusController.java  StatusRepository.java
src/main/resources/: application.properties
