group 'name.valery1707'
version '1.0.6-SNAPSHOT'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'
jar {
    manifest {
        attributes 'Implementation-Title': 'Javadoc.io badge',
                'Implementation-Version': version,
                'Implementation-Vendor': 'valery1707'
    }
    version = null
}

apply plugin: 'spring-boot'
//http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-customize-dependency-versions
ext['jetty.version'] = '9.3.7.v20160115'

buildscript {
	dependencies {
		classpath 'org.standardout:gradle-versioneye-plugin:1.2.0'
	}
}
apply plugin: 'org.standardout.versioneye'

dependencies {
    //Logging
    compile 'org.slf4j:slf4j-api:1.7.18'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.18'
    runtime 'ch.qos.logback:logback-classic:1.1.5'

    //Spring
    compile "org.springframework:spring-context:4.2.5.RELEASE"
    compile "org.springframework:spring-web:4.2.5.RELEASE"
    //todo Can remove mvc-support?
    compile "org.springframework:spring-webmvc:4.2.5.RELEASE"
    compile "org.springframework.boot:spring-boot:1.3.3.RELEASE"
    compile "org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE"

    //JSON parse library
    compile 'com.google.code.gson:gson:2.6.1'

    //Servlet container
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'org.eclipse.jetty:jetty-webapp:9.3.7.v20160115'

    //Caching library
    compile 'com.github.ben-manes.caffeine:caffeine:2.2.2'

    //HTTP client
    compile 'com.squareup.okhttp:okhttp:2.7.4'

    //Useful annotations
    compile 'javax.inject:javax.inject:1'

    //Testing
    testCompile 'junit:junit:4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
