server.port=8080
server.error.whitelabel.enabled=true

implementationVendor=valery1707
githubURL=https://github.com/valery1707/javadoc-badge

badge.javadocURL=https://www.javadoc.io/doc/
badge.shieldsURL=https://img.shields.io/badge/
badge.defaultColor=brightgreen
