server.port=8080

implementationVendor=valery1707
githubURL=https://github.com/valery1707/test-springboot-redirect

badge.javadocURL=https://www.javadoc.io/doc/
badge.shieldsURL=https://img.shields.io/badge/
badge.defaultColor=brightgreen
